<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98c4e63ed1ba4f00bbde5140ed1712f1" Name="Diagram1">
        <EntityTypeShape EntityType="SyStorgeDataModel.Compart" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SyStorgeDataModel.Incoming" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SyStorgeDataModel.Parts" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SyStorgeDataModel.STORAGE" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SyStorgeDataModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SyStorgeDataModel.Type_Price" Width="1.5" PointX="0.625" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SyStorgeDataModel.Units" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SyStorgeDataModel.User_type" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SyStorgeDataModel.Users" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="SyStorgeDataModel.FK_Incoming_Parts" ManuallyRouted="false" />
        <AssociationConnector Association="SyStorgeDataModel.FK_Parts_Incoming" ManuallyRouted="false" />
        <AssociationConnector Association="SyStorgeDataModel.FK_Ty_Parts" ManuallyRouted="false" />
        <AssociationConnector Association="SyStorgeDataModel.FK_Unit_Parts" ManuallyRouted="false" />
        <AssociationConnector Association="SyStorgeDataModel.FK_Parts_Storge" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SyStorgeDataModel.Coustmer" Width="1.5" PointX="10.375" PointY="14.875" />
        <EntityTypeShape EntityType="SyStorgeDataModel.Outsale" Width="1.5" PointX="12.625" PointY="7.875" />
        <AssociationConnector Association="SyStorgeDataModel.FK_Parts_Coustmer" />
        <AssociationConnector Association="SyStorgeDataModel.FK_Outsale_Parts" />
        <AssociationConnector Association="SyStorgeDataModel.FK_Ty_OutParts" />
        <AssociationConnector Association="SyStorgeDataModel.FK_Unit_OutParts" />
        <AssociationConnector Association="SyStorgeDataModel.FK_Ty_out" />
        <AssociationConnector Association="SyStorgeDataModel.FK_Ty_com" />
        <EntityTypeShape EntityType="SyStorgeDataModel.View" Width="1.5" PointX="8.375" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>